{
  "name": "kad-boilerplate",
  "version": "0.0.3",
  "description": "Some simple boiler plate so I don't have to rewrite build scripts every damn project.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyldvs/boilerplate"
  },
  "scripts": {
    "build": "echo"
  },
  "license": "MIT",
  "dependencies": {
    "del": "^2.0.2",
    "fbjs-scripts": "^0.2.1",
    "gulp-babel": "^5.2.1",
    "nuclide-node-transpiler": "0.0.32"
  }
}
